<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Equipo</title>
	<style type="text/css">
		body{
		    background-color: #FFF6ED;
		    margin: 0;
		}

		h1{
			background-color: #F0CDA4;
			color: #4B3113;
		    padding: 20px;
		    margin-top: 0;
		    font-size: 50px;
		    text-align: center;
		}

		.fondo{
		    width: 100%;
		    height: 150px;
		    margin: 0px;
		    background: #ed7e006b;
		    background-image: url("https://th.bing.com/th/id/OIP.ETwdNhOnegGo6Ho5iOJOkAHaF3?rs=1&pid=ImgDetMain");
		    background-size: cover;
		    background-position: center;
		    background-attachment: fixed;
		}

		.opaco{
		    width: 100%;
		    height: 100%;
		    background: #0008;
		}

		.subTitulo{
		    padding: 5%;
		    font-size: 40px;
		    text-align: center;
		    color: #fff;
		}

		.tabla1{
			margin: auto;
		}

		td{
			padding-left: 40px;
		}

		p{
			font-size: 20px;
			font-family: sans-serif;
		}

		a{
			color: #ED9025;
		}

		.linea{
			width: 100%;
			height: 2px;
			background-color: #B8701B;
		}

	</style>
</head>
<body>
	<h1>SoftCrafters</h1>
	<div class="fondo">
        <div class="opaco">
            <h2 class="subTitulo">Equipo</h2>
        </div>
    </div>

    <div class="linea">	
    </div>

    <table class="tabla1">
        <tr>
     		<td>
                <a href="C:\Users\fercr\OneDrive\Escritorio\2_Semestre\DIS\HTML y CSS\SoftCrafters\PagInicial.html"><p>Pagina Principal</p></a>
            </td>
            <td>
                <a href="C:\Users\fercr\OneDrive\Escritorio\2_Semestre\DIS\HTML y CSS\SoftCrafters\Productos.html"><p>Productos</p></a>
            </td>
            <td>
                <a href="C:\Users\fercr\OneDrive\Escritorio\2_Semestre\DIS\HTML y CSS\SoftCrafters\Equipo.html"><p>Equipo</p></a>
            </td>
            <td>
                <a href="C:\Users\fercr\OneDrive\Escritorio\2_Semestre\DIS\HTML y CSS\SoftCrafters\Comentarios.html"><p>Comentarios</p></a>
            </td>
            <td>
                <a href="C:\Users\fercr\OneDrive\Escritorio\2_Semestre\DIS\HTML y CSS\SoftCrafters\Contactanos.html"><p>Contactanos</p></a>
            </td>
       	</tr>
    </table>

    <div class="linea">	
    </div>

    <div id="intro">
            <p>Nuestro equipo está conformado por un grupo de desarrolladores web, los cuales trabajaremos con mucha actitud para entregar sus pedidos en tiempo y forma, de manera eficiente y congruente con lo solicitado</p>
            <p>Sabemos que podemos cumplir con cada una de sus expectativas, cualquier comentario directo pude contactarnos por los siguientes medios: </p>
    </div>

    <div>
    	<table>
    		<tr>
    			
    	</table>
    </div>


</body>
</html>